.Hero {
    display: flex;
    height: 80vh;
    gap: 20%;
    justify-content: center;
    align-items: center;
}

.card:hover {
    transform: translate3D(0,-1px,0) scale(1.05);
    box-shadow: 8px 28px 50px rgba(39,44,49,.07), 1px 6px 12px rgba(39,44,49,.04);
    transition: all .4s ease;
}


.Work-Experience {
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    margin: 0;
    padding: 0;
}

.project-items img {
    width: 100%;
    height: 160px;
}

.prohead {
    margin-bottom: 4%;
}
.skillhead {
    margin-top: 4%;
}

.projects {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.skillset{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.skill-container {
    display: flex;
  }

  .skill-container > p {
    width: 90px;
    font-weight: bolder;
  }
  
  .skills {
    text-align: right;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
  }
  
  .html {width: 45%; background-color: #2196F3;}
  .css {width: 50%; background-color: #2196F3;}
  .js {width: 32.5%; background-color: #2196F3;}
  .React {width: 37.5%; background-color: #2196F3;}
  .BootStrap {width: 35%; background-color: #2196F3;}
  .UI-UX {width: 30%; background-color: #2196F3;}

  .project-details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

@media (max-width: 1000px) {
    .Hero{
        flex-direction: column;
        gap: 10px;
        height: auto;
    }
    .Work-Experience{
        padding: 8%;
    }
    .heading {
        margin-top: 5%;
    }
    .skillset{
        display: block;
    }
    .skill-container {
        margin-bottom: 10px;
    }
}

